sonar.projectKey=project-demo

# --- optional properties ---

# defaults to project key
sonar.projectName=project-demo
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.scm.provider=github
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.login=ad5e59e5bd0cb1e090cb8a38c3618165de693946

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8